{
    "ExchangeRatesApiBase": "https://api.exchangeratesapi.io/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
